Uf2_24_02_23/ex2/ex2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">
  <xs:element name="editorial">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="autor" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
              <xs:element name="premio" type="xs:string" minOccurs="0"/>
              <xs:element name="fechaPublicacion">
                <xs:complexType>
                  <xs:attribute name="año" type="xs:gYear"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="codigoPostal">
                <xs:simpleType>
                  <xs:restriction base="xs:int">
                    <xs:totalDigits value="5"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>