Uf2_24_02_23/Ejemplo/exemple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.w3schools.com"
  xmlns="https://www.w3schools.com"
  elementFormDefault="qualified">
  <xs:element name="Class">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Student">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" />
              <xs:element name="Surname1" type="xs:string" />
              <xs:element name="Surname2" type="xs:string" />
              <xs:element name="Phone" type="xs:integer" />
            </xs:sequence>
            <xs:attribute name="nif" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>