Uf2_24_02_23/ex1/ex1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="llibre" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codi" type="xs:int"/>
              <xs:element name="titol" type="xs:string"/>
              <xs:element name="editorial" type="xs:string"/>
              <xs:element name="edicio" type="xs:int"/>
              <xs:element name="isbn" type="xs:string"/>
              <xs:element name="numPag" type="xs:int"/>
              <xs:element name="autor" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>